<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Archer.exe" version="1.0.0.3" publicKeyToken="7fc042d3817efca1" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="favicon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Archer" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Archer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Avatar" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Game" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.GamerServices" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Graphics" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Input.Touch" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Net" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Storage" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Video" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Xact" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="MySql.Data" version="6.6.5.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="MySql.Data.Entity" version="6.6.5.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Archer.exe" size="64000">
      <assemblyIdentity name="Archer" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>QsNk/B7i4oAh0/wOdTkbTqy37qY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AB-Bear.png" size="2601">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WuKbIGYwis30PHNLwpkZBHFu5Rs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\archerXact.xgs" size="440">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Orip8enyu2UppwAORv2eg3Aa+Dc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Bear\beardead.xnb" size="194363">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>G6RgJkuh/v12EClVtc1zeHxGKdM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Bear\bearjump.xnb" size="137531">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pA2dTzXC5sBuv0doXoKFbj7EpIQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Bear\bearroll.xnb" size="184891">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Yel7iUS6+MteDkZoY3vNTWGzKVw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Bear\bearSheet.xnb" size="341179">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>c/U8+GGyDl1hSfMsHrVeurOeLIk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Bear\bearwalk.xnb" size="272507">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0khkB024ojsrlwtY0ZLCenHuRQ0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\BearFrames\bearJump1.xnb" size="68859">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>r3+0uCFVhg0bQsElX7SVHmq4CUY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\BearFrames\bearJump2.xnb" size="68859">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cE/ERCdGnWn7QmXNyEkoyF3vGgU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\BearFrames\bearRoll1.xnb" size="46363">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9wya+5oZQ08TtHCIloUL0RPhNB0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\BearFrames\bearRoll2.xnb" size="46363">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zS8DOZkc55h4yCfoHBPZOGmJWdc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\BearFrames\bearRoll3.xnb" size="46363">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bdEgNUKGRDH7Wu2swgQmeD0JGMQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\BearFrames\bearRoll4.xnb" size="46363">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cF7hoZ7Kd/UCN+qsJ0/XfhoCUOc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\BearFrames\bearWalk1.xnb" size="68267">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>P1LiKZ287/RSbzhBUN5pyIBWAsE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\BearFrames\bearWalk2.xnb" size="68267">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>u3NpwX0kjWzhxbmWeM2PmapM6+4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\BearFrames\bearWalk3.xnb" size="68267">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/1BeAnDYQ9SqDzLI2yn9O0zZYPY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\BearFrames\bearWalk4.xnb" size="68267">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Yk6bSl0BcOqMHBCLDLq40hU5FnI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\bullsEye.xnb" size="44347">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>V2V5F+vNRK1niQyZ0K+28+mAv/Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\mainTheme.xnb" size="24936553">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WdQLKXR7OZCfsYMA7mIKuQhVGrw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Menu\AB-Bear.xnb" size="4194491">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>M81zn44aXVGu57/ithR5Qvm5j08=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Menu\archer.xnb" size="21187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0EI2cK95kX3zd4/WnY499vonUCs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Menu\background.xnb" size="3145915">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6nw3b1E1JkY/y2rTtptzxcGq79E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Menu\bear.xnb" size="21187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tnrZ/zWQRDftkyvdIt3GH0upPCY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Menu\Cursor.xnb" size="379">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wU7wcAQJqpStdLe9vKbBUihozhk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Menu\exit.xnb" size="21187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5d+k/7UHbFA1dNpGTPABN1eJg9g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Menu\Font.xnb" size="22702">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3Lmmr85lg0D3ljEFz+ERZLmaeCk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Menu\login.xnb" size="5803">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PkHLllOrLvaGjOI2xBLIL2AHswI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Menu\LoginMenu.xnb" size="422307">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>//oXipBwLgA6AOL5QmtiKsb9M9o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Menu\target.xnb" size="21187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QB8RkiaF7Npd53JcYiGVE7rbccU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Menu\VisitorBrk.xnb" size="414894">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>w2qCyq3jobLIHLYUHB+r5Chy3xc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Menu\xButton.xnb" size="2287">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0MO0sy5OGJL15olmfdzY0TJpOEU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\meow.xnb" size="131945">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>L3hqva21qXTEzwBHaO47hquelyM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Nyan Cat.xnb" size="708713">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SqgW+kLrtUouHpGnM8RSr8lvPMQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Nyan\nyan1.xnb" size="46831">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hpEl6zM9W9uVJdOovvEi9TGI55E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Nyan\nyan2.xnb" size="47227">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IVaWm1UdDHs2zpb9PI4W7oSRPqY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Nyan\nyandead.xnb" size="46831">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>o3AV3fVBHPmKsjgMokD8xTO7xZs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Player\arrow.xnb" size="587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HmOWcScXlIJOkabSb27MeloE8Ok=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Player\bow.xnb" size="19159">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mdZ8+MClEWYGABms5wrvFRYNBkg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Player\Crosshairs.xnb" size="2687">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UKe2SWZ2UWACPih7f4LuJeSCcwM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Player\player.xnb" size="19159">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>D2KEVnjLXM4t8M9BBev5WVthN98=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sound Bank.xsb" size="379">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lc6sZlXYHcNkZQWWf+98mvzSjco=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\thud.xnb" size="30093">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IxcnYuMYP1Mh2QJs6w1M4WzZPFI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Wave Bank.xwb" size="25807128">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aqj72CwFPslU3tLSLIBlMgrf8V0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="favicon.ico" size="32988">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WuL6IpuBQfR3Ply4NPqwP0FzkVQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ZEETOTMACHINE\Taylor" issuerKeyHash="37c6bb1d4ea2f26303818bf85de82c341a3ab0fc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>UZ8wJyRpJzHEP5TFGt8sFr/A7m0=</DigestValue></Reference></SignedInfo><SignatureValue>dPvsXBScTJFFycQEgFn5N0TxSqD4NmBkwbw2AlYF1IjvENBQEda8ZIylMllx3XZ/ZMQ+YjF+U28c4GyXl7GOulnsfPbnleyd7hfIaH+XS0YwGXDHzHk50+i50BUoVJy6AqPZB5LdJj00JMGe6XuN87Fz6yc4ZZnG6pOjb3kvDjc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>krbs3wnd+JZs9SZlHNU0FBEVuyKwTuO0YlbfojPF7R6PKVAkY0QYFYppzsZ+1vyxbPWpxz6+ebvN3hy9T3VmU+HLKY4i3pvuFxSUaSNgfhkxK0QrgR7VlegpXb51nDsugXsQTHb9DEvKX/BSw2n/4JQXa/hLeLRfVR50NeQK/5c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6deec0bf162cdf1ac5943fc43127692427309f51" Description="" Url=""><as:assemblyIdentity name="Archer.exe" version="1.0.0.3" publicKeyToken="7fc042d3817efca1" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ZEETOTMACHINE\Taylor</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>4S1HoAOPFYcUtnAaxCcvq7aTu6g=</DigestValue></Reference></SignedInfo><SignatureValue>ZpXdyU0ykYqP5lzqrsM7nQcfdKI99QDcf5/nuKEidDHs2x3dd0C1ITbADdIWHAp80xTBDuoC8Iw9nhIdU0xxkhbbieaadT9QIE5PqtOF9LQRWeAihMdrqxg5nAotNMqVtwtFrSvAgZoid0tiw/DNj0l1BvaYsKPlFcC3Bh7Xb34=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>krbs3wnd+JZs9SZlHNU0FBEVuyKwTuO0YlbfojPF7R6PKVAkY0QYFYppzsZ+1vyxbPWpxz6+ebvN3hy9T3VmU+HLKY4i3pvuFxSUaSNgfhkxK0QrgR7VlegpXb51nDsugXsQTHb9DEvKX/BSw2n/4JQXa/hLeLRfVR50NeQK/5c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQYRn8+jIw06hPthRdzYo6kTANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigAWgBFAEUAVABPAFQATQBBAEMASABJAE4ARQBcAFQAYQB5AGwAbwByMB4XDTE1MDQwMTAxMzgyNFoXDTE2MDMzMTA3MzgyNFowMzExMC8GA1UEAx4oAFoARQBFAFQATwBUAE0AQQBDAEgASQBOAEUAXABUAGEAeQBsAG8AcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAkrbs3wnd+JZs9SZlHNU0FBEVuyKwTuO0YlbfojPF7R6PKVAkY0QYFYppzsZ+1vyxbPWpxz6+ebvN3hy9T3VmU+HLKY4i3pvuFxSUaSNgfhkxK0QrgR7VlegpXb51nDsugXsQTHb9DEvKX/BSw2n/4JQXa/hLeLRfVR50NeQK/5cCAwEAATANBgkqhkiG9w0BAQUFAAOBgQCRqMtAFunmoSqenzSv/1AQ1rCkldykbisGXvaV3wi8cFAzVeyG570p6v8cvbe7SmWS3rGTfpwNOZWRUGQzXBAnarSCNarc4Ve8afGoJkI80gYNhO7DnhUYIN5hqsH0yj0XsoAidLZ5oJqGGqVhEAcTGmT+MFRb4QWj0aDylWQz+g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>